DATABASE_URL="postgresql://leadcode:LeadcodeT1@localhost:5444/leadcode_site_db?schema=public"
PORT=3334
NODE_ENV=local
POSTGRES_USER=leadcode
POSTGRES_DB=leadcode_site_db
POSTGRES_PASSWORD=LeadcodeT1
LEADCODE_GMAIL_CLIENT_ID=992878809976-jac4bbm0mu41mlcpdps56sie6lvva25g.apps.googleusercontent.com
LEADCODE_GMAIL_CLIENT_SECRET=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
LEADCODE_GMAIL_ACCESS_TOKEN=ya29.a0AWY7CknFhrhkhLh-SRAdDpK4OKDpOo5JvkIWhnAhrQDESXvBrg6LvuGPJ3PqD1K8OOCe2pAAl6MrG8BGcm0ofwn3UNMO9OPEOab7e72V2hlLuOOh2KawcqvuMhRrybuqGMNtkNE0n4d-Rbp8FPR2r7S8PdLIaCgYKAckSARASFQG1tDrpxDz80Yetq9mCmOfc0Yw8Dw0163
LEADCODE_GMAIL_REFRESH_TOKEN=1//04dmlLdWd3oxYCgYIARAAGAQSNwF-L9Ir8rnUhsVMyA3dk6eqTvs4xtWiY1RY25YBSA2G49t8hGwqIWbd55ysSCzGCmMiQIj8gfA
LEADCODE_EMAIL=leadcodeti@gmail.com
HERO_URL=http://localhost/heros
TOP_FOOTER_LOGO_URL=http://localhost/top_footer_logos
SOCIAL_MEDIA_ICON_URL=http://localhost/social_media_icons
PROJECT_CARD_IMAGE_URL=http://localhost/project_card_images
SERVICE_CARD_IMAGE_URL=http://localhost/service_card_images
TECH_CAROUSEL_IMAGE_URL=http://localhost/tech_carousel_images
CLIENT_AVATAR_URL=http://localhost/client_avatars

